@import '@/styles/mixin.scss';

.container {
  border-radius: 0 0 20px 20px;
  background-color: var(--white);
  width: 100%;
  height: 100%;
  padding: 0 50px;
  @include flex-center;
  position: relative;
  overflow: auto;

  @media (max-width: $Mobile) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 10px 20px;
  }
}
.container::-webkit-scrollbar {
  width: 8px;
}

.container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.container::-webkit-scrollbar-thumb {
  background: #0081a7;
  border-radius: 10px;
}

.container::-webkit-scrollbar-thumb:hover {
  background: #0081a7;
}

.title {
  position: absolute;
  top: 30px;
  left: 50px;
  font-size: 64px;
  font-family: BlackHanSans;
  color: #1d3557;

  @media (max-width: $Mobile) {
    margin: 30px 0 0 0;
    font-size: 40px;
    position: static;
    text-align: center;
  }
}

.activity {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 400px;
  padding-bottom: 100px;

  @media (max-width: $Mobile) {
    padding: 0;
  }
}

.activity_item {
  padding: 15px;
  margin: 15px;
  width: 50%;
  box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.07);
  background-color: var(--white);

  @media (max-width: $Mobile) {
    width: 95%;
  }
}

.activity_div {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: $Mobile) {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
}

.activity_name {
  font-weight: 600;
  font-size: 1.5rem;
  color: #0081a7;

  @media (max-width: $Mobile) {
    font-size: 1.2rem;
  }
}

.activity_period {
  color: #575757;

  @media (max-width: $Mobile) {
    font-size: 14px;
  }
}

.activity_description {
  color: #575757;
  margin-top: 15px;
}
